worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream main-backend {
        server quiz-app-main-backend-svc:8080;
    }
    upstream image-upload {
        server quiz-app-image-upload-svc:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/main-backend {
            proxy_pass         http://main-backend;
        }
        location /api/v0/image-upload {
            proxy_pass         http://image-upload;
        }            
    }
}